{
  "name": "letswrite-github-api-issue-create-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "dayjs": "^1.10.4",
    "marked": "^2.0.5"
  },
  "dependencies": {
    "@toast-ui/vue-editor": "^3.1.3"
  }
}
